*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.header{
    position: relative;
    width: 100%;
    padding: 50px 0 20px 0;
    
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 87%;
    margin: auto;
    padding-bottom: 30px;
}
.ul{
    display: inline-flex;
    
}
nav ul a {
    margin: 30px 20px;
    list-style: none;
    font-weight: bold;
    text-decoration: none;
}
a{
    color: #0B5A6A;
}
a:hover{
   color:#022b35;
}
.logo{
    padding-left: 50px;
}
.intro{
    margin-left: 35%;
    padding-top: 10%;
    padding-bottom: 3%;

}
/* .intro  */h1{
    color: black;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bolder;
    
}
span{
    color: #0B5A6A;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    line-height: 1.5rem;
    padding-top: 5px;
    padding-bottom: 20px;
}

.grid-container{
    display:grid ;
    grid-template-rows: 1;
    grid-template-columns: 50% 50%; 
    padding-bottom: 50px;

}
.img{
    margin-left: 20%;
    position: relative; 
    
}
.skills{
    background-color:#0B5A6A;
    color: white; 
}
.pad{
    padding: 50px  10% 50px 18%;
}

.ski li{
    margin-left: 30px; 
    padding-bottom: 5px;
}
h2{
    padding: 5px 5px;
    font-size: 30px;
}
.button{
    padding-top: 25px;
    padding-left: 130px;
}
/* .link{
    padding-left: 0 5px 0 5px;
} */
.btn{
    background-color: #0B5A6A;
    color: white;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    border-radius: 5px;
}
.head{
    text-align: center;
    padding: 30px 0 30px 0;

}
.hr{
    display: block;
    margin: auto;
    
}
.tag{
    color: white;
    text-decoration: none;
}
footer{
    padding-left: 30%;
}




